{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Persistence": {
    "Provider": "InMemory",
    "ConnectionStringName": "DefaultConnection",
    "Retry": {
      "MaxRetryCount": 3,
      "MaxRetryDelaySeconds": 5
    }
  },
  "HttpLogging": {
    "Enabled": false,
    "IncludeRequestBody": false,
    "IncludeResponseBody": false,
    "MaxBodyLength": 4096
  },
  "Pricing": {
    "TimeZoneId": "Europe/Kyiv",
    "MorningDiscountStartHour": 6,
    "StandardStartHour": 9,
    "PeakStartHour": 12,
    "PeakEndHour": 14,
    "StandardEndHour": 18,
    "EveningDiscountEndHour": 23,
    "MorningDiscountMultiplier": 0.90,
    "StandardMultiplier": 1.00,
    "PeakMultiplier": 1.15,
    "EveningDiscountMultiplier": 0.80,
    "NightMultiplier": 1.00
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConferenceRoomBooking;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
