{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevelopmentAuth": {
    "UserName": "dev-user",
    "Roles": [ "Administrator", "Manager" ]
  }
}